<!DOCTYPE html>
<html>
    <head>
        <title>Example</title>
        <script src="./main.tsx" type="module"></script>
        <style>
         body {
             margin: 0;
         }
         .tooltip {
             position: absolute;
             background-color: rgba(0, 0, 0, 0.8);
             color: white;
             padding: 8px 12px;
             border-radius: 4px;
             font-size: 12px;
             font-family: Arial, sans-serif;
             pointer-events: none; /* Prevents tooltip from interfering with mouse events */
             opacity: 0;
             /* transition: opacity 0.2s ease; */
             z-index: 1000;
             box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
         }

         .tooltip.visible {
             opacity: 1;
         }
        </style>
    </head>
    <body>
        <p>This is an example of a simple HTML page with one paragraph.</p>
        <svg version="1.1"
             width="300" height="200"
             xmlns="http://www.w3.org/2000/svg">

            <rect width="100%" height="100%" fill="red" />

            <circle cx="150" cy="100" r="80" fill="green" />

            <text x="150" y="125" font-size="60" text-anchor="middle" fill="white">SVG</text>
        </svg>
        <svg id="dataviz_area" height=200 width=450></svg>
        <br/>
        <div id="manual-chart" style="height: 200px; width: 450px;"></div>
        <br/>
        <div id="root"></div>
    </body>
</html>
